# TheMovieDB

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/submission/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submission/themoviedb/: MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/submission/themoviedb/about/: AboutFragment.kt
app/src/main/java/com/submission/themoviedb/adapter/: CastListAdapter.kt  DiscoverListAdapter.kt  SearchListAdapter.kt  TrendingListAdapter.kt
app/src/main/java/com/submission/themoviedb/detail/: DetailActivity.kt  DetailViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/submission/themoviedb/detail/attribute/: DetailAttributeFragment.kt
app/src/main/java/com/submission/themoviedb/detail/cast/: CastDetailFragment.kt
app/src/main/java/com/submission/themoviedb/di/: AppModule.kt
app/src/main/java/com/submission/themoviedb/helper/: FunctionUtils.kt
app/src/main/java/com/submission/themoviedb/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/submission/themoviedb/profile/: ProfileFragment.kt
app/src/main/java/com/submission/themoviedb/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_detail_container.xml  bg_detail_shimmer.xml  bg_searchbox.xml  circle.xml  discover_foreground.xml  ic_btn_favorite.xml  ic_chevron.xml  ic_favorite.xml  ic_github.xml  ic_toggle.xml  ic_unfavorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_collapsed.xml  activity_detail_container.xml  activity_detail_expanded.xml  activity_main.xml  activity_splash_screen.xml  cast_item.xml  data_activity_detail.xml  detail_data_bottom_container.xml  detail_data_top_container.xml  discover_item.xml  discover_list_placeholder.xml  fragment_about.xml  fragment_cast_detail.xml  fragment_detail_attribute.xml  fragment_home.xml  fragment_profile.xml  search_fragment.xml  search_item.xml  search_list_placeholder.xml  shimmer_detail.xml  trending_item.xml  trending_list_placeholder.xml  view_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: detail_motion.xml  major_motion.xml  minor_motion.xml
app/src/test/java/com/submission/themoviedb/: ExampleUnitTest.kt
app/src/test/java/com/submission/themoviedb/home/: HomeViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/submission/core/: LiveDataUtilAndroidTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
favorite/: build.gradle
favorite/src/androidTest/java/com/submission/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/submission/favorite/: FavoriteActivity.kt  FavoriteListAdapter.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  favorite_item.xml  view_empty.xml
favorite/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
